sonar.organization=privatesquare
sonar.projectKey=bkst-go-utils

sonar.sources=.
sonar.go.coverage.reportPaths=c.out
sonar.exclusions=**/*_test.go,**/vendor/**,**/docs/**,**/*.yml,coverage.html

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/docs/**,**/*.yml
